ODROIDGO2-UBOOT-CONFIG

#skip_initramfs
setenv bootrootfs "root=/dev/mmcblk0p2 fw_devlink=permissive enforcing=0 printk.devkmsg=on rootfstype=ext4 rootwait init=/init fbcon=rotate:3"
setenv uart2 "console=ttyS1,115200 console=/dev/tty0"
setenv android "firmware_class.path=/vendor/firmware androidboot.hardware=odroidgoa androidboot.boot_devices=soc/ff3770000.mmc androidboot.selinux=permissive androidboot.serialno=${serial#} androidboot.force_normal_boot=1"
  
# Booting
setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"

load mmc 1:1 ${loadaddr} Image
load mmc 1:1 ${initrd_loadaddr} uInitrd

if test ${hwrev} = 'v11'; then
load mmc 1:1 ${dtb_loadaddr} rk3326-odroid-go2-v11.dtb
else
load mmc 1:1 ${dtb_loadaddr} rk3326-odroid-go2.dtb
fi

setenv bootargs "${bootrootfs} ${android} ${uart2}"

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
#booti ${loadaddr} - ${dtb_loadaddr}